<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: flex-start; flex-wrap: wrap;">
        <ui:VisualElement name="box" style="width: 50px; justify-content: center; align-items: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(234, 229, 37); border-right-color: rgb(234, 229, 37); border-top-color: rgb(234, 229, 37); border-bottom-color: rgb(234, 229, 37); min-width: 50px;">
            <ui:Label text="A" />
        </ui:VisualElement>
        <ui:VisualElement name="box" style="width: 50px; justify-content: center; align-items: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(234, 229, 37); border-right-color: rgb(234, 229, 37); border-top-color: rgb(234, 229, 37); border-bottom-color: rgb(234, 229, 37);">
            <ui:Label text="B" />
        </ui:VisualElement>
        <ui:VisualElement name="box" style="width: 50px; justify-content: center; align-items: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(234, 229, 37); border-right-color: rgb(234, 229, 37); border-top-color: rgb(234, 229, 37); border-bottom-color: rgb(234, 229, 37); align-self: flex-start;">
            <ui:Label text="C" />
        </ui:VisualElement>
        <ui:VisualElement name="box-abs" style="width: 50px; justify-content: center; align-items: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(234, 229, 37); border-right-color: rgb(234, 229, 37); border-top-color: rgb(234, 229, 37); border-bottom-color: rgb(234, 229, 37); align-self: flex-start; position: absolute; right: 0; bottom: 0;">
            <ui:Label text="C" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
