<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 233, 0); border-right-color: rgb(255, 233, 0); border-top-color: rgb(255, 233, 0); border-bottom-color: rgb(255, 233, 0); width: 100px; height: 100px; min-width: 50px; min-height: 50px; max-width: 150px; max-height: 150px;" />
</ui:UXML>
